
start_scraper <- function(team) {
  
  exCap <- list("moz:firefoxOptions" = list(args = list('--headless')))
  rD <- rsDriver(browser="firefox", port = netstat::free_port(), verbose=F,
                 extraCapabilities = exCap)
  remDr <- rD[["client"]]
  remDr$navigate("https://www.fastbreaknews.com/game-archives")
  Sys.sleep(3)
  remDr$findElements("id", team)[[1]]$clickElement()
  html <- remDr$getPageSource()[[1]]
  
}

get_teams <- function() {
  
  exCap <- list("moz:firefoxOptions" = list(args = list('--headless')))
  rD <- rsDriver(browser="firefox", port = netstat::free_port(), verbose=F,
                 extraCapabilities = exCap)
  remDr <- rD[["client"]]
  remDr$navigate("https://www.fastbreaknews.com/game-archives")
  html <- remDr$getPageSource()[[1]]
  
  teams <- rvest::read_html(html) %>% 
    rvest::html_table() %>% 
    purrr::pluck(1) %>% 
    purrr::pluck(1)
  
  return(teams)
  
}

get_all_games <- function(team) {
  
  html <- start_scraper(team)
  
  tib <- rvest::read_html(html) %>% 
    rvest::html_table() %>% 
    purrr::pluck(2) %>%
    janitor::clean_names() %>% 
    dplyr::mutate(
      team = team,
      date = lubridate::mdy(date),
      game_score = gsub('[*^]', '', game_score),
      score = as.numeric(trimws(gsub('-.*', '', game_score))),
      opp_score = as.numeric(trimws(gsub('.*-', '', game_score))),
      result = ifelse(score > opp_score, 'W', 'L'),
      ot = ifelse(ot == '' | is.na(ot), FALSE, TRUE),
      x2ot = ifelse(x2ot == '' | is.na(x2ot), FALSE, TRUE)
    ) %>% 
    dplyr::select(-c(1,4)) %>% 
    dplyr::rename('two_ot' = 'x2ot')
  
  return(tib)
  
}

get_full_records <- function(team) {
  
  html <- start_scraper(team)
  
  txt <- rvest::read_html(html) %>% 
    rvest::html_nodes('#teamSummary') %>% 
    rvest::html_text()
  
  team <- team
  
  record <- stringr::str_match_all(txt, '(?<=Record: )(.*)(?=InRange)')[[1]][2]
  
  goals_for <- stringr::str_match_all(txt, '(?<=Goals For: )(.*)(?=Goals Against)')[[1]][2]
  
  goals_against <- stringr::str_match_all(txt, '(?<=Goals Against: )(.*)(?=Overall Regionals)')[[1]][2]
  
  regional_record <- stringr::str_match_all(txt, '(?<=Overall Regionals Record: )(.*)(?=Overall Nationals)')[[1]][2]
  
  national_record <- stringr::str_match_all(txt, '(?<=Overall Nationals Record: )(.*)')[[1]][2]
  
  tib <- dplyr::tibble(
    stat = c('record', 'goals_for', 'goals_against', 'regional_record', 'national_record'),
    value = c(record, goals_for, goals_against, regional_record, national_record)
  )
}


all_game_data <- purrr::map_dfr(
  .x = teams,
  .f = function(x) {
    dat <- get_all_games(x)
    return(dat)
  }
)




